<Project>
    <Import Project="../Directory.Build.props"/>
    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <GeneratePackageOnBuild>$(IsPackable)</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="xunit"/>
        <PackageReference Include="xunit.runner.visualstudio">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="Microsoft.Build" ExcludeAssets="runtime"/>
        <PackageReference Include="Microsoft.Build.Framework" ExcludeAssets="runtime"/>
        <PackageReference Include="Microsoft.Build.Utilities.Core" ExcludeAssets="runtime"/>
        <PackageReference Include="Moq"/>

        <!--Required for CI-->
        <PackageReference Include="XunitXml.TestLogger"/>
    </ItemGroup>
</Project>
