<Project>
    <Import Project="../Directory.Packages.props" />
    <ItemGroup>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.5.0"/>
        <PackageVersion Include="Moq" Version="4.18.4" />
        <PackageVersion Include="xunit" Version="2.4.2" />
        <PackageVersion Include="xunit.core" Version="2.4.1" />
        <PackageVersion Include="xunit.abstractions" Version="2.0.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5"/>
        <PackageVersion Include="coverlet.collector" Version="3.2.0"/>
        <PackageVersion Include="XunitXml.TestLogger" Version="3.0.78" />
    </ItemGroup>
</Project>
