# dotnet-affected

./: .editorconfig  .gitattributes  .gitignore  Affected.sln  Directory.Build.props  Directory.Packages.props  Dockerfile  LICENSE  README.md  global.json  package-defaults.props  testing-defaults.props  version.json
src/DotnetAffected.Core/: AffectedExecutor.cs  AffectedOptions.cs  AssumeAllChangedProjectsProvider.cs  AssumptionChangesProvider.cs  DotnetAffected.Core.csproj  DotnetAffected.Core.csproj.DotSettings  GitChangesProvider.cs  NugetHelper.cs  ProjectFactory.cs  ProjectGraphExtensions.cs  ProjectGraphFactory.cs  ProjectGraphNodeExtensions.cs  ProjectGraphRef.cs
src/DotnetAffected.Core/Extensions/: EnumerableExtensions.cs  ProjectGraphExtensions.cs  ProjectGraphNodeExtensions.cs  ProjectItemExtensions.cs  StringExtensions.cs
src/DotnetAffected.Core/FileSystem/: DefaultMsBuildFileSystem.cs  EagerCachingMsBuildGitFileSystem.cs  MsBuildGitFileSystem.cs
src/DotnetAffected.Core/Filter/: IFilter.cs  RegexFilter.cs
src/DotnetAffected.Core/Prediction/: ChangedProjectsProvider.cs  FilesByProjectGraphCollector.cs  PredictionChangedProjectsProvider.cs  ProjectInputFilesCollector.cs
src/DotnetAffected.Core/Processor/: AffectedProcessor.cs  AffectedProcessorBase.cs  AffectedProcessorContext.cs  AffectedProcessorLegacy.cs
src/DotnetAffected.Core/ProjectDiscovery/: DirectoryProjectDiscoverer.cs  MSBuildProjectDiscoverer.cs  ProjectDiscoveryManager.cs  SolutionFileProjectDiscoverer.cs
src/DotnetAffected.Tasks/: AffectedTask.cs  DotnetAffected.Tasks.csproj  Lib2GitNativePathHelper.cs  LibGit2Sharp-Integration.md  README.md
src/DotnetAffected.Tasks/Examples/: ad-hoc-reference.props  assume-changes.props  extending-project-output.props  from-ref-to-ref.props  per-project-evaulated-filtering.props  top-level-reference.props
src/DotnetAffected.Tasks/Sdk/: Sdk.props  Sdk.targets
src/dotnet-affected/: AffectedCli.cs  AffectedExecutorExtensions.cs  AffectedExitCodes.cs  AffectedSummaryExtensions.cs  CommandLineBuilderUtils.cs  ConsoleExtensions.cs  DotnetAffectedMSBuildTask.cs  GitUtils.cs  PathStringExtensions.cs  Program.cs  ProjectGraphExtensions.cs  ProjectGraphNodeExtensions.cs  ServiceCollectionExtensions.cs  dotnet-affected.csproj
src/dotnet-affected.Benchmarks/: AffectedBenchmark.cs  BaseBenchmark.cs  Benchmarks.cs  MacroBenchmarks.cs  Program.cs  RepositoryExtensions.cs  dotnet-affected.Benchmarks.csproj
src/dotnet-affected.Benchmarks/Properties/: launchSettings.json
src/dotnet-affected.Tests/: AffectedCommandTests.cs  AffectedDetectionTests.cs  BaseDotnetAffectedCommandTest.cs  BaseMSBuildTest.cs  ChangeDetectionTests.cs  ChangeDetectionUsingSolutionTests.cs  ChangedProjectsPredictorTests.cs  ChangesCommandTests.cs  FileUtilities.cs  GenerateCommandTests.cs  NoChangesTests.cs  OutputDirTests.cs  OutputGenerationTests.cs  PathGenerationTests.cs  ProjectGraphExtensionsTests.cs  PublicApiTests.cs  RepositoryPathTests.cs  TestLib2GitSharp.cs  dotnet-affected.Tests.csproj
src/dotnet-affected.Tests/CentralPackageManagement/: CentralPackageManagementDetectionTests.cs
src/dotnet-affected.Tests/ChangeDetection/: AffectedDetectionTests.cs  AssumeChangesTests.cs  CentralPackageManagementDetectionTests.cs  ChangeDetectionUsingSolutionTests.cs  DirectoryBuildPropsDetectionTests.cs  EvaluationDetectionTests.cs  GitBetweenCommitsChangeDetectionTests.cs  GitChangeDetectionTests.cs
src/dotnet-affected.Tests/Extensions/: PathStringExtensionsTests.cs  ProjectGraphExtensionsTests.cs
src/dotnet-affected.Tests/Formatters/: FormatterExecutorTests.cs  TraversalFormatterTests.cs
src/dotnet-affected.Tests/Utils/: BaseDotnetAffectedCommandTest.cs  BaseInvocationTest.cs  BaseMSBuildTest.cs  BaseRepositoryTest.cs  BaseServiceProviderRepositoryTest.cs  CustomAssertions.cs  FileUtilities.cs  RenderingAssertions.cs  SolutionFileBuilder.cs  TempWorkingDirectory.cs  TestingGraphExtensions.cs
src/dotnet-affected/CommandLine/: AffectedCommandLineBuilder.cs  CommandLineBuilderExtensions.cs  ErrorHandlingMiddleware.cs  RenderingErrorConfig.cs  StartupData.cs
src/dotnet-affected/Commands/: AffectedGlobalOptions.cs  AffectedRootCommand.cs  ChangesCommand.cs  DescribeCommand.cs  GenerateCommand.cs  InvocationContextExtensions.cs  NoChangesException.cs
src/dotnet-affected/Domain/: AffectedExecutor.cs  AffectedSummary.cs  ChangedProjectsProvider.cs  IChangesProvider.cs  IChangesProviderRef.cs  ICommandExecutionContext.cs  IOutputFormatter.cs  IOutputFormatterExecutor.cs  IProjectDiscoverer.cs  IProjectInfo.cs  NoChangesException.cs  PackageChange.cs  ProjectInfo.cs  ProjectStatus.cs
src/dotnet-affected/Extensions/: LinqExtensions.cs
src/dotnet-affected/Infrastructure/: AssumptionChangesProvider.cs  ChangesProviderRef.cs  GitChangesProvider.cs  NugetHelper.cs  OutputFormatterExecutor.cs  OutputFormatters.cs  (+1 more)
test/: Directory.Build.props  Directory.Packages.props
test/DotnetAffected.Core.Tests/: AffectedDetectionTests.cs  AssumeChangesTests.cs  CentralPackageManagementDetectionNestedTests.cs  CentralPackageManagementDetectionTests.cs  ChangeDetectionUsingSolutionTests.cs  ChangeDetectionUsingTraversalProjectTests.cs  ChangeDetectionUsingXmlSolutionTests.cs  ChangedProjectsPredictorTests.cs  DirectoryBuildPropsDetectionTests.cs  DotnetAffected.Core.Tests.csproj  EvaluationDetectionTests.cs  GitBetweenCommitsChangeDetectionTests.cs  GitChangeDetectionTests.cs  NugetHelperTests.cs  ProjectExclusionTests.cs
test/DotnetAffected.Tasks.Tests/: AffectedDetectionTests.cs  AssumeChangesTests.cs  BaseAffectedTaskBuildTest.cs  DotnetAffected.Tasks.Tests.csproj  GitBetweenCommitsChangeDetectionTests.cs  README.md  Utils.cs
test/DotnetAffected.Testing.Utils/: BaseMSBuildTest.cs  BaseRepositoryTest.cs  CustomAssertions.cs  DotnetAffected.Testing.Utils.csproj  SolutionFileBuilder.cs  TempWorkingDirectory.cs  TestingGraphExtensions.cs
test/dotnet-affected.Tests/: AffectedCliDefaultsTests.cs  AffectedCommandTests.cs  OutputGenerationTests.cs  PathGenerationTests.cs  dotnet-affected.Tests.csproj
(+88 files in other folders)
