<Project>
    <ItemGroup>
        <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
        <PackageVersion Include="System.CommandLine.Rendering" Version="0.4.0-alpha.22272.1" />
        <PackageVersion Include="LibGit2Sharp" Version="0.27.0-preview-0182" />
        <PackageVersion Include="MinVer" Version="4.3.0" />

        <PackageVersion Include="Microsoft.Build.Prediction" Version="1.2.1" />

        <!-- REMARKS: Microsoft.Build.Locator v1.5.5 breaks runtime on Alpine Linux, see #75 -->
        <PackageVersion Include="Microsoft.Build.Locator" Version="1.4.1" />

        <PackageVersion Include="BenchmarkDotNet" Version="0.13.5" />
        <PackageVersion Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.12.1" Condition="'$(OS)' == 'Windows_NT'"/>

        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.0.0" Condition="'$(ContinuousIntegrationBuild)' == 'true'"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
        <PackageVersion Include="Microsoft.Build" Version="16.9.0" />
        <PackageVersion Include="Microsoft.Build.Framework" Version="16.9.0" />
        <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="16.9.0" />
        <PackageVersion Include="Microsoft.Win32.Registry" Version="6.0.0-preview.5.21301.5" />
        <PackageVersion Include="System.CodeDom" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
        <PackageVersion Include="Microsoft.Build" Version="17.3.2" />
        <PackageVersion Include="Microsoft.Build.Framework" Version="17.3.2" />
        <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="17.3.2" />
        <PackageVersion Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
        <PackageVersion Include="System.CodeDom" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
        <PackageVersion Include="Microsoft.Build" Version="17.5.0" />
        <PackageVersion Include="Microsoft.Build.Framework" Version="17.5.0" />
        <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="17.5.0" />
        <PackageVersion Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
        <PackageVersion Include="System.CodeDom" Version="7.0.0" />
    </ItemGroup>

</Project>
