<Project>
    <PropertyGroup>
        <TargetFrameworks>net7.0;net6.0;netcoreapp3.1</TargetFrameworks>

        <LangVersion>9.0</LangVersion>

        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>

        <!-- https://github.com/NuGet/Home/wiki/Centrally-managing-NuGet-package-versions -->
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <!-- Some general configuration applied to all projects -->
    <PropertyGroup>
        <SourcesPath>$(MSBuildThisFileDirectory)src/</SourcesPath>
        <TestPath>$(MSBuildThisFileDirectory)test/</TestPath>
        <CliPath>$(SourcesPath)dotnet-affected/</CliPath>
        <PackageDefaultsPropsPath>$(MSBuildThisFileDirectory)package-defaults.props</PackageDefaultsPropsPath>
    </PropertyGroup>

    <!-- Configure Versioning Strategy-->
    <PropertyGroup>
        <MinVerTagPrefix>v</MinVerTagPrefix>
        <MinVerDefaultPreReleaseIdentifiers>preview.0</MinVerDefaultPreReleaseIdentifiers>
    </PropertyGroup>
</Project>
