<Project>
    <ItemGroup>
        <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
        <PackageVersion Include="System.CommandLine.Rendering" Version="0.4.0-alpha.22272.1" />
        <PackageVersion Include="LibGit2Sharp" Version="0.30.0" />
        <PackageVersion Include="MinVer" Version="6.0.0" />

        <PackageVersion Include="Microsoft.Build.Prediction" Version="1.2.26" />
        <PackageVersion Include="Microsoft.Build.Locator" Version="1.7.8" />

        <PackageVersion Include="BenchmarkDotNet" Version="0.14.0" />
        <PackageVersion Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.14.0" Condition="'$(OS)' == 'Windows_NT'"/>

        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" Condition="'$(ContinuousIntegrationBuild)' == 'true'"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
        <PackageVersion Include="Microsoft.Build" Version="17.12.6" />
        <PackageVersion Include="Microsoft.Build.Framework" Version="17.12.6" />
        <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="17.12.6" />
        <PackageVersion Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
        <PackageVersion Include="System.CodeDom" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageVersion Include="Microsoft.Build" Version="17.12.6" />
        <PackageVersion Include="Microsoft.Build.Framework" Version="17.12.6" />
        <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="17.12.6" />
        <PackageVersion Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
        <PackageVersion Include="System.CodeDom" Version="9.0.0" />
    </ItemGroup>

</Project>
