<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="$(PackageDefaultsPropsPath)" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ToolCommandName>dotnet-affected</ToolCommandName>
        <PackAsTool>true</PackAsTool>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Microsoft.Build" ExcludeAssets="runtime" />
        <PackageReference Include="Microsoft.Build.Framework" ExcludeAssets="runtime" />
        <PackageReference Include="Microsoft.Build.Utilities.Core" ExcludeAssets="runtime" />
        <PackageReference Include="Microsoft.Build.Locator" />
        <PackageReference Condition="'$(TargetFramework)' == 'netcoreapp3.1'" Include="Microsoft.Win32.Registry" />
        <PackageReference Include="System.CommandLine" />
        <PackageReference Include="System.CommandLine.Rendering" />
        <PackageReference Include="System.CommandLine.NamingConventionBinder" />
    </ItemGroup>

    <ItemGroup>
        <!-- This makes the assembly internal symbols visible to an assembly with a .Tests suffix. -->
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>dotnet-affected.Tests</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>dotnet-affected.Benchmarks</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="$(SourcesPath)DotnetAffected.Core\DotnetAffected.Core.csproj" />
    </ItemGroup>

</Project>
