<Project InitialTargets="DotnetAffectedCheck" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <Import Project="$(CustomBeforeAffectedTargets)" Condition=" '$(CustomBeforeAffectedTargets)' != '' And Exists('$(CustomBeforeAffectedTargets)') " />

    <PropertyGroup>
        <_DotnetAffectedTargetFramework Condition="'$(TargetFramework)' != ''">$(TargetFramework)</_DotnetAffectedTargetFramework>
        <_DotnetAffectedTaskAssembly>$(MSBuildThisFileDirectory)\..\tools\$(_DotnetAffectedTargetFramework)\DotnetAffected.Tasks.dll</_DotnetAffectedTaskAssembly>
    </PropertyGroup>

    <UsingTask TaskName="DotnetAffected.Tasks.AffectedTask" AssemblyFile="$(_DotnetAffectedTaskAssembly)" />

    <Target Name="DotnetAffectedCheck" Condition="'$(UsingDotnetAffectedTasks)' == '' Or '$(UsingDotnetAffectedTasks)' == 'true'">

        <PropertyGroup>
            <DotnetAffectedRoot Condition="'$(DotnetAffectedRoot)' == ''">$(MSBuildStartupDirectory)</DotnetAffectedRoot>
        </PropertyGroup>

        <DotnetAffected.Tasks.AffectedTask Root="$(DotnetAffectedRoot)"
                                           AssumeChanges="@(DotnetAffectedAssumeChanges)"
                                           FromRef="$(DotnetAffectedFromRef)"
                                           ToRef="$(DotnetAffectedToRef)"
                                           FilterClasses="@(AffectedFilterClass)">
            <Output TaskParameter="FilterInstances" ItemName="AffectedFilterInstance" />
            <Output TaskParameter="ModifiedProjects" PropertyName="_ModifiedProjects" />
            <Output TaskParameter="ModifiedProjectsCount" PropertyName="DotnetAffectedProjectCount" />
        </DotnetAffected.Tasks.AffectedTask>

        <ItemGroup>
            <ProjectReference Remove="@(ProjectReference)" />
            <ProjectReference Include="$(_ModifiedProjects)" />
        </ItemGroup>
    </Target>

    <Import Project="$(CustomAfterAffectedTargets)" Condition=" '$(CustomAfterAffectedTargets)' != '' And Exists('$(CustomAfterAffectedTargets)') " />

</Project>
