<Project>
    <Import Project="$(CustomBeforeAffectedProps)" Condition=" '$(CustomBeforeAffectedProps)' != '' And Exists('$(CustomBeforeAffectedProps)') " />

    <PropertyGroup Condition="'$(AffectedToolExeutionExpression)' == ''">
        <AffectedToolExeutionExpression>dotnet affected</AffectedToolExeutionExpression>
    </PropertyGroup>

    <Import Project="$(CustomAfterAffectedProps)" Condition=" '$(CustomAfterAffectedProps)' != '' And Exists('$(CustomAfterAffectedProps)') " />
</Project>
