<Project>
    <Import Project="$(CustomBeforeAffectedProps)" Condition=" '$(CustomBeforeAffectedProps)' != '' And Exists('$(CustomBeforeAffectedProps)') " />

    <PropertyGroup Condition="'$(AffectedToolExecutionExpression)' == ''">
        <AffectedToolExecutionExpression>dotnet affected</AffectedToolExecutionExpression>
    </PropertyGroup>

    <Import Project="$(CustomAfterAffectedProps)" Condition=" '$(CustomAfterAffectedProps)' != '' And Exists('$(CustomAfterAffectedProps)') " />
</Project>
