<Project InitialTargets="EnsureAffectedInstalled;DetectAffected" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <Import Project="$(CustomBeforeAffectedTargets)" Condition=" '$(CustomBeforeAffectedTargets)' != '' And Exists('$(CustomBeforeAffectedTargets)') " />

    <Target Name="EnsureAffectedInstalled">
        <Exec Command="$(AffectedToolExecutionExpression) --help" EchoOff="true" ConsoleToMSBuild="true" StandardOutputImportance="low" StandardErrorImportance="low" IgnoreExitCode="true">
            <Output TaskParameter="ExitCode" PropertyName="_AffectedExitCode" />
        </Exec>

        <Error Condition="$(_AffectedExitCode) != '0'" Text="Could not run the tool using '$(AffectedToolExecutionExpression)'." />
    </Target>
    
    <Target Name="DetectAffected">

        <Exec Command="$(AffectedToolExecutionExpression) --ms-build-passthrough --repository-path $(MSBuildStartupDirectory)" ConsoleToMSBuild="true" EchoOff="true" >
            <Output TaskParameter="ConsoleOutput" PropertyName="_AffectedOutput" />
        </Exec>

        <ItemGroup>
            <ProjectReference Remove="@(ProjectReference)" />
            <ProjectReference Include="$([System.String]::Copy('$(_AffectedOutput)').Split(';'))"/>
        </ItemGroup>
    </Target>

    <Import Project="$(CustomAfterAffectedTargets)" Condition=" '$(CustomAfterAffectedTargets)' != '' And Exists('$(CustomAfterAffectedTargets)') " />

</Project>
