<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(PackageDefaultsPropsPath)" />
    <ItemGroup>
        <ProjectReference Include="$(SourcesPath)/DotnetAffected.Abstractions/DotnetAffected.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Prediction" />
        <PackageReference Include="LibGit2Sharp" />
    </ItemGroup>
</Project>
