<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    <PropertyGroup>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Optimize>true</Optimize>
        <Configuration>Release</Configuration>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Build" ExcludeAssets="runtime"/>
        <PackageReference Include="Microsoft.Build.Locator"/>
        <PackageReference Include="System.CodeDom"/>

        <PackageReference Include="BenchmarkDotNet"/>
        <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Condition="'$(OS)' == 'Windows_NT'"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="$(CliPath)dotnet-affected.csproj"/>
        <ProjectReference Include="../dotnet-affected.Tests/dotnet-affected.Tests.csproj"/>
    </ItemGroup>
</Project>
